{
  "profiles": {
    "SmtpPilot": {
      "commandName": "Project",
      "commandLineArgs": "-i any -s C:\\data\\mail",
      "environmentVariables": {
        "COMPlus_DebugWriteToStdErr": "1"
      }
    }
  }
}